<resources>
    <string name="app_name">Speech</string>
    <string name="app_name1">Speech 1</string>
    <string name="app_name2">Speech 2</string>
    <string name="app_name3">Speech 3</string>
    <string name="submit">&gt;</string>
    <string name="shush">Shhhhhhhh! I\'m speaking</string>
    <string name="error_speaking">Error speaking</string>
    <string name="enter_command">Enter Command</string>
    <string name="record_button">Record Button</string>
</resources>