<resources>
    <string name="app_name">Movies2</string>
    <string name="reset_sample_db">Reset Sample DB</string>
    <string name="actors">Actors</string>
    <string name="cast">Cast</string>
    <string name="select_movie_1">Select Movie 1</string>
    <string name="select_movie_2">Select Movie 2</string>
    <string name="select_movie_3">Select Movie 3</string>
    <string name="delete_movie_1">Delete Movie 1</string>
    <string name="delete_movie_2">Delete Movie 2</string>
    <string name="delete_actor_1">Delete Actor 1</string>
    <string name="delete_actor_2">Delete Actor 2</string>
    <string name="movie_icon">Movie Icon</string>
    <string name="no_movie_selected">No movie selected</string>
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="movies">Movies</string>
    <string name="add_movie">Add Movie</string>
    <string name="reset_db">Reset Database</string>
    <string name="edit_movie">Edit Movie</string>
    <string name="no_title">(No title)</string>
    <string name="loading">Loading...</string>
    <string name="please_select_a_movie">Please select a movie from the list</string>
    <string name="cancel_multi_select">Cancel Multi-Selection</string>
    <string name="delete_movies">Delete Movies</string>
</resources>